services:
  cups102:
    image: ghcr.io/wus-technik/docker-printserver:20250424
    container_name: cups102
    ports:
      - "631:631"
      - "631:631/udp"
    volumes:
      - /var/lib/docker/compose/cups102/config:/etc/cups
      - /var/lib/docker/compose/cups102/spool:/var/spool/cups
      - /var/lib/docker/compose/cups102/log:/var/log/cups
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
